<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="070f4245a1094cb4ab4ffe52705a4fc5" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="miPrimeraBDModel.Personas" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="miPrimeraBDModel.Profesion" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="miPrimeraBDModel.FK_Personas_Profesion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>